# Define some variables: 
SOURCES = reversi.cpp     # could also use patterns $(wildcard *.c)
HEADERS = reversi.h
OBJECTS = $(SOURCES:.c=.o)
LIBS = -lm

CC = g++
CFLAGS = -std=c++14 -g -fPIC

# Next, we have the rules defining how the action corresponding to each target 
# should be performed. 
#
# Anatomy of a rule:
# Target : Dependencies
#    Bash commands (must be indented using TAB)
reversi: reversi.cpp reversiMain.cpp 
	g++ -std=c++14 -g -o reversi.exe reversi.cpp reversiMain.cpp

run: reversi
	./reversi.exe

clean: 
	$(RM) $(OBJECTS) *.exe